<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">lynthex/res/css/style_dark.css</file>
        <file alias="default">lynthex/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">lynthex/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">lynthex/res/img/bg-splash.png</file>
        <file alias="img-logo-lynthex-png">lynthex/res/img/img-logo-lynthex.png</file>
        <file alias="img-logo-lynthex">lynthex/res/img/img-logo-lynthex.png</file>
        <file alias="img-logo-lynthex-2x">lynthex/res/img/img-logo-lynthex@2x.png</file>
        <file alias="img-logo-lynthex-3x">lynthex/res/img/img-logo-lynthex@3x.png</file>
        <file alias="img-nav-logo-lynthex">lynthex/res/img/img-nav-logo-lynthex.png</file>
        <file alias="img-qr-test-big">lynthex/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">lynthex/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">lynthex/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">lynthex/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">lynthex/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">lynthex/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">lynthex/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">lynthex/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">lynthex/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">lynthex/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">lynthex/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">lynthex/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">lynthex/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">lynthex/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">lynthex/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">lynthex/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">lynthex/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">lynthex/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">lynthex/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">lynthex/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">lynthex/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">lynthex/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">lynthex/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">lynthex/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">lynthex/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">lynthex/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">lynthex/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">lynthex/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">lynthex/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">lynthex/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">lynthex/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">lynthex/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">lynthex/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">lynthex/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">lynthex/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">lynthex/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">lynthex/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">lynthex/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">lynthex/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">lynthex/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">lynthex/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">lynthex/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">lynthex/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">lynthex/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">lynthex/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">lynthex/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">lynthex/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">lynthex/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">lynthex/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">lynthex/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">lynthex/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">lynthex/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">lynthex/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">lynthex/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">lynthex/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">lynthex/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">lynthex/res/img/ic-check-white.svg</file>
        <file alias="ic-check">lynthex/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">lynthex/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">lynthex/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">lynthex/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">lynthex/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">lynthex/res/img/ic-close-white.svg</file>
        <file alias="ic-close">lynthex/res/img/ic-close.svg</file>
        <file alias="ic-coin-xlyn">lynthex/res/img/ic-coin-xlyn.svg</file>
        <file alias="ic-coin-zxlyn">lynthex/res/img/ic-coin-zxlyn.svg</file>
        <file alias="ic-combo-box">lynthex/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">lynthex/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">lynthex/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">lynthex/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">lynthex/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">lynthex/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">lynthex/res/img/ic-exit.svg</file>
        <file alias="ic-expand">lynthex/res/img/ic-expand.svg</file>
        <file alias="ic-folder">lynthex/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">lynthex/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">lynthex/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">lynthex/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">lynthex/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">lynthex/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">lynthex/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">lynthex/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">lynthex/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">lynthex/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">lynthex/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">lynthex/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">lynthex/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">lynthex/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">lynthex/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">lynthex/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">lynthex/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">lynthex/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">lynthex/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">lynthex/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">lynthex/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">lynthex/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">lynthex/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">lynthex/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">lynthex/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">lynthex/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">lynthex/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">lynthex/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">lynthex/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">lynthex/res/img/ic-received.svg</file>
        <file alias="ic-send">lynthex/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">lynthex/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">lynthex/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">lynthex/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">lynthex/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">lynthex/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">lynthex/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">lynthex/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">lynthex/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">lynthex/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">lynthex/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">lynthex/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">lynthex/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">lynthex/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">lynthex/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">lynthex/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">lynthex/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">lynthex/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">lynthex/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">lynthex/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">lynthex/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">lynthex/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">lynthex/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">lynthex/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">lynthex/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">lynthex/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">lynthex/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">lynthex/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">lynthex/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">lynthex/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">lynthex/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">lynthex/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">lynthex/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">lynthex/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">lynthex/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">lynthex/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">lynthex/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">lynthex/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">lynthex/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">lynthex/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">lynthex/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">lynthex/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">lynthex/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">lynthex/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">lynthex/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">lynthex/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">lynthex/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">lynthex/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">lynthex/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">lynthex/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">lynthex/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">lynthex/res/img/img-nav-logo.png</file>
        <file alias="img-qr">lynthex/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">lynthex/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">lynthex/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">lynthex/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">lynthex/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">lynthex/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">lynthex/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">lynthex/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">lynthex/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">lynthex/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">lynthex/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">lynthex/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">lynthex/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">lynthex/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">lynthex/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">lynthex/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">lynthex/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">lynthex/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">lynthex/res/img/ani-loading.gif</file>
        <file alias="ic-pending">lynthex/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">lynthex/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">lynthex/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">lynthex/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">lynthex/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">lynthex/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">lynthex/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">lynthex/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">lynthex/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">lynthex/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">lynthex/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">lynthex/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">lynthex/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">lynthex/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">lynthex/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">lynthex/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">lynthex/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">lynthex/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">lynthex/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">lynthex/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">lynthex/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">lynthex/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">lynthex/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">lynthex/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">lynthex/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">lynthex/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">lynthex/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">lynthex/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">lynthex/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">lynthex/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">lynthex/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
