<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/lynthex_de.qm</file>
        <file alias="en">locale/lynthex_en.qm</file>
        <file alias="en_US">locale/lynthex_en_US.qm</file>
        <file alias="es">locale/lynthex_es.qm</file>
        <file alias="es_ES">locale/lynthex_es_ES.qm</file>
        <file alias="fr_FR">locale/lynthex_fr_FR.qm</file>
        <file alias="hr_HR">locale/lynthex_hr_HR.qm</file>
        <file alias="it">locale/lynthex_it.qm</file>
        <file alias="ko_KR">locale/lynthex_ko_KR.qm</file>
        <file alias="nl">locale/lynthex_nl.qm</file>
        <file alias="pl">locale/lynthex_pl.qm</file>
        <file alias="ru">locale/lynthex_ru.qm</file>
        <file alias="tr">locale/lynthex_tr.qm</file>
        <file alias="zh_CN">locale/lynthex_zh_CN.qm</file>
    </qresource>
</RCC>
