# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=LYNTHEX Core Daemon SNAP
Comment=testnet
GenericName=LYNTHEX Digital Currency Daemon Client testnet network
Exec=lynthex-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/lynthex_testnet.png
MimeType=x-scheme-handler/xlyn;
Categories=X-Office;X-Finance;
Keywords=internet;lynthex;zxlyn;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
