# /etc/conf.d/lynthexd: config file for /etc/init.d/lynthexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lynthex/lynthex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lynthexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lynthexd.pid"

# Where to write lynthexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lynthexd"

# User and group to own lynthexd process
#BITCOIND_USER="lynthex"
#BITCOIND_GROUP="lynthex"

# Path to lynthexd executable
#BITCOIND_BIN="/usr/bin/lynthexd"

# Nice value to run lynthexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
